# myjavaapp

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/myapp/: SimpleApp.java
src/main/webapp/: index.jsp
tomcat-docker/: Dockerfile
